{
  "name": "rpo-dynamics",
  "version": "0.0.0",
  "description": "Single-molecule TIRF FRET analysis of RNA Polymerase open complex dynamics.",
  "author": {
    "name": "Athan Reines",
    "email": "athan@nodeprime.com"
  },
  "contributors": [
    {
      "name": "Athan Reines",
      "email": "athan@nodeprime.com"
    },
    {
      "name": "Diego Duchi",
      "email": "d.duchillumigusin1@physics.ox.ac.uk"
    }
  ],
  "scripts": {
    "start": "node bin/server.js",
    "build": "node bin/build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/kgryte/rpo-dynamics.git"
  },
  "keywords": [
    "rnap",
    "rna polymerase",
    "open complex",
    "rpo",
    "rpc",
    "fret",
    "forster resonance energy transfer",
    "transcription",
    "initial transcription",
    "alex",
    "tirf",
    "total internal reflection fluorescence",
    "spectroscopy",
    "microscopy",
    "single molecule"
  ],
  "bugs": {
    "url": "https://github.com/kgryte/rpo-dynamics/issues"
  },
  "dependencies": {
    "bootable": "~0.2.1",
    "electrolyte": "0.0.2",
    "express": "~3.4.6",
    "jsdom": "~0.10.5",
    "d3": "~3.4.6",
    "lodash": "~2.4.1",
    "pkginfo": "~0.3.0",
    "JSONStream": "~0.7.3",
    "event-stream": "~3.1.5",
    "rimraf": "~2.2.8",
    "mkdirp": "~0.5.0",
    "through": "~2.3.4",
    "stream-combiner": "~0.2.0",
    "flow.io": "git://github.com/kgryte/flow.io.git",
    "figure.io": "~0.0.1"
  },
  "devDependencies": {
    "gulp": "~3.6.0",
    "gulp-jshint": "~1.5.1",
    "gulp-concat": "~2.2.0",
    "gulp-strip-debug": "~0.3.0",
    "gulp-uglify": "~0.2.1",
    "gulp-minify-css": "~0.3.0",
    "gulp-minify-html": "~0.1.1",
    "gulp-autoprefixer": "0.0.6",
    "gulp-jsonminify": "0.0.1"
  },
  "engines": {
    "node": "*"
  },
  "private": true,
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    },
    {
      "type": "Creative Commons Attribution 4.0 License",
      "url": "http://creativecommons.org/licenses/by/4.0/"
    }
  ]
}
